June 26, 2021 10:45:08 AM
   - Fix web pages
     - Blog, Papers, Reprints
     - Fix the wire frame logo
     - Fully abandon  https://computerbums.com/digitalsats
       Fully go to    http://digitalsats1.gitlab.io/digitalsatswebpages
       Want rename to https://digitalsats.gitlab.io

      Don's favorite web site (for style and content)
         Dr DV B         11:04 AM
         Planetary Resources on WayBack Machine:
         https://web.archive.org/web/20190601074722/https://www.planetaryresources.com/

      Dr DV B            11:41 AM
      https://digitalsats1.gitlab.io/digitalsatswebpages/

      jim stephens       11:43 AM
      I put all of the current web page source under a GitLab
      repository. Essentially I copied all of the files that currently
      supply the

      https://computerbums.com/digitalsats

      Dr DV B            12:06 PM
      meetup.com/smallsats
      https://meetup.com/smallsats
